# destinations

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/gft/example/composenavigation/: MainActivity.kt
app/src/main/java/com/gft/example/composenavigation/ui/navigation/: ApplicationGraph.kt
app/src/main/java/com/gft/example/composenavigation/ui/screens/homescreen/: HomeScreen.kt
app/src/main/java/com/gft/example/composenavigation/ui/screens/welcomescreen/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
common/domain/src/main/java/com/gft/example/composenavigation/common/domain/coroutines/: StrictEqualityMutableStateFlow.kt
common/ui/: build.gradle
common/ui/src/main/java/com/gft/example/composenavigation/common/livedata/: ConsumableEventLiveData.kt
common/ui/src/main/java/com/gft/example/composenavigation/common/ui/mvi/: MviContract.kt  MviLiveDataViewModel.kt  MviViewModel.kt
common/ui/src/main/java/com/gft/example/composenavigation/common/ui/navigation/: Destination.kt  ManualNavigationById.kt  OnNavigateRequest.kt  RouteArguments.kt
destinations/: build.gradle
destinations/src/main/java/com/gft/destinations/: Destination.kt  Graph.kt  NavHost.kt  Navigation.kt  NavigationRequest.kt  NavigationRequestRedirection.kt  Redirection.kt
destinations/src/main/java/com/gft/destinations/log/: NavControllerLog.kt
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/gft/example/composenavigation/: MainActivity.kt
example/app/src/main/java/com/gft/example/composenavigation/ui/: MainView.kt
example/app/src/main/java/com/gft/example/composenavigation/ui/navigation/: ApplicationGraph.kt  ApplicationNavHost.kt  ApplicationView.kt  HomeScreenSection.kt  LoggedInSection.kt
example/app/src/main/java/com/gft/example/composenavigation/ui/screens/homescreen/: HomeScreen.kt  HomeScreenContract.kt  HomeScreenViewModel.kt
example/app/src/main/java/com/gft/example/composenavigation/ui/screens/welcomescreen/: WelcomeScreen.kt
example/app/src/main/java/com/gft/example/composenavigation/ui/screens/widgetscreen/: WidgetsScreen.kt
example/app/src/main/java/com/gft/example/composenavigation/ui/utils/: WidgetsFactory.kt
example/common/domain/: build.gradle
example/common/domain/src/main/java/com/gft/example/composenavigation/common/domain/coroutines/: StrictEqualityMutableStateFlow.kt
example/common/domain/src/main/java/com/gft/example/composenavigation/common/domain/data/: ConsumableEvent.kt
example/common/theme/: build.gradle
example/common/theme/src/main/java/com/gft/example/composenavigation/common/theme/: Color.kt  Theme.kt  Type.kt
example/common/ui/: build.gradle
example/common/ui/src/main/java/com/gft/example/composenavigation/common/ui/navigation/: BackPressHandler.kt
example/common/ui/src/main/java/com/gft/example/composenavigation/common/ui/navigation/typesafe/: Destination.kt  Graph.kt  Navigation.kt  NavigationRequest.kt  Redirection.kt
example/features/account/ui/: build.gradle
example/features/account/ui/src/main/java/com/gft/example/composenavigation/account/ui/accountsummary/: AccountSummary.kt
example/features/account/ui/src/main/java/com/gft/example/composenavigation/account/ui/navigation/: AccountFeatureSections.kt
example/features/account/ui/src/main/java/com/gft/example/composenavigation/account/ui/screens/accountdetails/: AccountDetails.kt
example/features/account/ui/src/main/java/com/gft/example/composenavigation/account/ui/screens/accountsummary/: AccountSummary.kt
example/features/account/ui/src/main/java/com/gft/example/composenavigation/account/ui/screens/widget/: AccountFeatureWidget.kt
example/features/cards/ui/: build.gradle
example/features/cards/ui/src/main/java/com/gft/example/composenavigation/account/ui/cards/: CardsSummary.kt
example/features/cards/ui/src/main/java/com/gft/example/composenavigation/cards/data/: CardRepositoryMock.kt
example/features/cards/ui/src/main/java/com/gft/example/composenavigation/cards/ui/navigation/: CardDetailsSection.kt  CardFeatureSections.kt  CardsSummarySection.kt  FreezeCardSection.kt
example/features/cards/ui/src/main/java/com/gft/example/composenavigation/cards/ui/screens/cancel/: CardCancellationConfirmation.kt  CardCancellationWarning.kt
example/features/cards/ui/src/main/java/com/gft/example/composenavigation/cards/ui/screens/details/: CardDetails.kt
example/features/cards/ui/src/main/java/com/gft/example/composenavigation/cards/ui/screens/freezing/: CardFreezeConfirmation.kt  CardFreezeWarning.kt
example/features/cards/ui/src/main/java/com/gft/example/composenavigation/cards/ui/screens/summary/: CardsSummary.kt
example/features/cards/ui/src/main/java/com/gft/example/composenavigation/cards/ui/screens/widget/: CardsWidget.kt
example/features/login/ui/: build.gradle
example/features/login/ui/src/main/java/com/gft/example/composenavigation/login/ui/navigation/: LoginFeatureSections.kt  LoginGraph.kt  LoginSections.kt
example/features/login/ui/src/main/java/com/gft/example/composenavigation/login/ui/screens/logout/: LogoutScreen.kt
example/features/login/ui/src/main/java/com/gft/example/composenavigation/login/ui/screens/otp/: OtpScreen.kt
features/account/ui/: build.gradle
features/account/ui/src/main/java/com/gft/example/composenavigation/account/ui/accountsummary/: AccountSummary.kt
features/cards/ui/: build.gradle
features/cards/ui/src/main/java/com/gft/example/composenavigation/account/ui/cards/: CardsSummary.kt
features/login/ui/: build.gradle
features/login/ui/src/main/java/com/gft/example/composenavigation/login/ui/navigation/: LoginGraph.kt
features/login/ui/src/main/java/com/gft/example/composenavigation/login/ui/screens/otp/: OtpScreen.kt
features/login/ui/src/main/java/com/gft/example/composenavigation/login/ui/screens/usercredentials/: UserCredentialsScreen.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
