buildscript {
    ext {
        compile_sdk = 34
        min_sdk = 23
        target_sdk = 34
        compiler_version = '1.5.8'
        java_version = JavaVersion.VERSION_17

        coroutines = '1.7.3'
        core_ktx_version = '1.13.1'
        lifecycle_version = '2.7.0'

        compose_version = '1.6.0'
        compose_material_version = '1.6.7'
        compose_navigation_version = '2.7.7'
        compose_activity_version ='1.9.0'
        compose_lifecycle_runtime = '2.7.0'

        koin_version = '3.5.3'
        koin_android_version= "3.5.3"
        koin_android_compose_version = "3.5.3"

        material3_version = "1.2.0-rc01"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.22' apply false
}
