pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Compose Multimodule Navigation"
include ':example:app'
include ':example:common:ui'
include ':example:common:theme'
include ':example:common:domain'
include ':example:features:login:ui'
include ':example:features:account:ui'
include ':example:features:cards:ui'
