plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.gft.example.composenavigation.common.ui'
    compileSdk rootProject.ext.compile_sdk

    defaultConfig {
        minSdk rootProject.ext.min_sdk
        targetSdk rootProject.ext.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.java_version.toString()
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.compiler_version
    }

    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation project(':example:common:domain')
    api project(':destinations')

    implementation "androidx.core:core-ktx:$core_ktx_version"

    implementation "androidx.navigation:navigation-compose:$compose_navigation_version"
    implementation "androidx.compose.material:material:$compose_material_version"
    implementation("androidx.compose.runtime:runtime-livedata:$compose_version")

}
